{
  "name": "ProfixAdmin",
  "version": "0.8.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "build:aot2": "node --max_old_space_size=4096 ./node_modules/.bin/ng build --prod --aot",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.1.0",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^7.1.0",
    "@angular/compiler": "^7.1.0",
    "@angular/core": "^7.1.0",
    "@angular/forms": "^7.1.0",
    "@angular/http": "^7.1.0",
    "@angular/material": "^7.3.7",
    "@angular/material-moment-adapter": "^7.3.7",
    "@angular/platform-browser": "^7.1.0",
    "@angular/platform-browser-dynamic": "^7.1.0",
    "@angular/router": "^7.1.0",
    "@ionic/storage": "^2.1.3",
    "@ngrx/effects": "^6.0.1",
    "@ngrx/entity": "^6.0.1",
    "@ngrx/store": "^6.0.1",
    "@ngrx/store-devtools": "^6.0.1",
    "@swimlane/ngx-datatable": "14.0.0",
    "angular-user-idle": "^2.1.4",
    "angular5-csv": "^0.2.11",
    "bootstrap": "^4.3.1",
    "bootstrap-colorpicker": "2.5.2",
    "bootstrap-duallistbox": "3.0.6",
    "bootstrap-markdown": "2.10.0",
    "bootstrap-progressbar": "0.9.0",
    "bootstrap-slider": "10.3.1",
    "bootstrap-tagsinput": "0.7.1",
    "bootstrap-timepicker": "0.5.2",
    "chart.js": "2.7.3",
    "classlist.js": "^1.1.20150312",
    "clockpicker": "0.0.7",
    "codemirror": "^5.38.0",
    "cordova-android": "^7.1.4",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-fcm-with-dependecy-updated": "^2.4.0",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-media-capture": "^3.0.3",
    "cordova-plugin-mediapicker-dmcsdk": "git+https://github.com/DmcSDK/cordova-plugin-mediaPicker.git",
    "cordova-plugin-splashscreen": "^5.0.3",
    "cordova-plugin-whitelist": "^1.3.3",
    "core-js": "^2.5.4",
    "cropperjs": "^1.4.0",
    "debounce": "1.1.0",
    "dropzone": "5.5.1",
    "dygraphs": "2.1.0",
    "file-saver": "^2.0.1",
    "fuelux": "^3.17.1",
    "hammerjs": "^2.0.8",
    "he": "1.2.0",
    "highcharts": "6.2.0",
    "ion-rangeslider": "2.2.0",
    "jquery": "^3.4.1",
    "jquery-jcrop": "0.9.13",
    "jquery-knob": "1.2.11",
    "jquery-ui-npm": "^1.12.0",
    "jquery-validation": "1.18.0",
    "jquery.maskedinput": "1.4.1",
    "markdown": "0.5.0",
    "morris.js": "0.5.0",
    "multi-image-picker": "0.0.3",
    "ng-material-datetimepicker": "^1.18.5",
    "ng-multi-image-picker": "^1.0.0",
    "ng-multiselect-dropdown": "^0.2.3",
    "ng-pick-datetime": "^7.0.0",
    "ng-pick-datetime-moment": "^1.0.8",
    "ng2-file-upload": "^1.3.0",
    "ng4-loading-spinner": "^1.2.3",
    "ngx-bootstrap": "3.1.2",
    "ngx-smart-modal": "^7.1.1",
    "ngx-treeview": "^6.0.2",
    "ngx-webcam": "^0.2.5",
    "node-sass": "^4.11.0",
    "nouislider": "10.1.0",
    "raphael": "2.2.7",
    "rxjs": "^6.0.0",
    "scriptjs": "2.5.9",
    "select2": "4.0.6-rc.1",
    "smartadmin-plugins": "1.0.21",
    "speakeasy": "^2.0.0",
    "summernote": "^0.8.12",
    "time-ago-pipe": "^1.3.2",
    "to-markdown": "3.1.1",
    "web-animations-js": "2.3.1",
    "x-editable": "^1.5.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.10.2",
    "@angular/cli": "^7.1.0",
    "@angular/compiler-cli": "^7.1.0",
    "@angular/language-service": "^7.1.0",
    "@ngrx/schematics": "^6.0.1",
    "@types/jasmine": "~3.3.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~10.12.10",
    "codelyzer": "~4.5.0",
    "imports-loader": "^0.8.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.1",
    "script-loader": "^0.7.2",
    "ts-node": "~7.0.1",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/grigson/smartadmin-angular-2"
  },
  "bugs": {
    "url": "https://bitbucket.org/grigson/smartadmin-angular-2/issues"
  },
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-fcm-with-dependecy-updated": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "com.lihau.multiimagepicker": {},
      "cordova-plugin-media-capture": {},
      "cordova-plugin-mediapicker-dmcsdk": {
        "IOS_PHOTO_LIBRARY_USAGE_DESCRIPTION": "for images upload"
      }
    },
    "platforms": [
      "android"
    ]
  }
}