{
  "_from": "git+https://github.com/DmcSDK/cordova-plugin-mediaPicker.git",
  "_id": "cordova-plugin-mediapicker-dmcsdk@2.4.6",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/cordova-plugin-mediapicker-dmcsdk",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/DmcSDK/cordova-plugin-mediaPicker.git",
    "rawSpec": "https://github.com/DmcSDK/cordova-plugin-mediaPicker.git",
    "saveSpec": "git+https://github.com/DmcSDK/cordova-plugin-mediaPicker.git",
    "fetchSpec": "https://github.com/DmcSDK/cordova-plugin-mediaPicker.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/DmcSDK/cordova-plugin-mediaPicker.git#a525410e258ac8bbb344023b37a80721f239af69",
  "_spec": "https://github.com/DmcSDK/cordova-plugin-mediaPicker.git",
  "_where": "D:\\profixApp",
  "author": {
    "name": "DmcSDK"
  },
  "bugs": {
    "url": "https://github.com/DmcSDK/cordova-plugin-mediaPicker/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-mediapicker-dmcsdk",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "android ios mediaPicker support selection of multiple image and video",
  "homepage": "https://github.com/DmcSDK",
  "keywords": [
    "cordova",
    "imagePicker",
    "image Picker",
    "Multiple Image Selection",
    "video Selection",
    "gif Selection",
    "cordova-android",
    "cordova-ios",
    "mediaPicker",
    "videoPicker",
    "video Picker",
    "gifPicker",
    "compress",
    "fileToBlob",
    "compress image"
  ],
  "license": "ISC",
  "name": "cordova-plugin-mediapicker-dmcsdk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmcSDK/cordova-plugin-mediaPicker.git"
  },
  "version": "2.4.6"
}
